<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/stargate_bg.qm</file>
        <file alias="de">locale/stargate_de.qm</file>
        <file alias="en">locale/stargate_en.qm</file>
        <file alias="es">locale/stargate_es.qm</file>
        <file alias="fi">locale/stargate_fi.qm</file>
        <file alias="fr">locale/stargate_fr.qm</file>
        <file alias="it">locale/stargate_it.qm</file>
        <file alias="ja">locale/stargate_ja.qm</file>
        <file alias="pl">locale/stargate_pl.qm</file>
        <file alias="pt">locale/stargate_pt.qm</file>
        <file alias="ru">locale/stargate_ru.qm</file>
        <file alias="sk">locale/stargate_sk.qm</file>
        <file alias="sv">locale/stargate_sv.qm</file>
        <file alias="vi">locale/stargate_vi.qm</file>
        <file alias="zh_CN">locale/stargate_zh_CN.qm</file>
        <file alias="zh_TW">locale/stargate_zh_TW.qm</file>
    </qresource>
</RCC>
