# /etc/conf.d/stargated: config file for /etc/init.d/stargated

# Config file location
#BITCOIND_CONFIGFILE="/etc/stargatecore/stargate.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/stargated"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/stargated.pid"

# Where to write stargated data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/stargated"

# User and group to own stargated process
#BITCOIND_USER="stargatecore"
#BITCOIND_GROUP="stargatecore"

# Path to stargated executable
#BITCOIND_BIN="/usr/bin/stargated"

# Nice value to run stargated under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
