#!/bin/bash
#
#  stargated The stargate Core server.
#
#
# chkconfig: 345 80 20
# description: stargated
# processname: stargated
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/stargated, see below
if [ -f /etc/sysconfig/stargated ]; then
        . /etc/sysconfig/stargated
fi

RETVAL=0

prog=stargated
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/stargated
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/stargated}

# stargated defaults to /usr/bin/stargated, override with BITCOIND_BIN
stargated=${BITCOIND_BIN-/usr/bin/stargated}

# stargated opts default to -disablewallet, override with BITCOIND_OPTS
stargated_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $stargated $stargated_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
